ICS/project.App/Views/Tag/TagDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:project.App.Views"
                       xmlns:vm="clr-namespace:project.App.ViewModels"
                       x:Class="project.App.Views.Tag.TagDetailView"
                       xmlns:models="clr-namespace:project.BL.Models;assembly=project.BL"
                       Title="Tag Detail"
                       Style="{StaticResource ContentPageStyle}"
                       x:Name="TagDetailViewRoot"
                       x:DataType="vm:TagDetailViewModel">
    <VerticalStackLayout>
        <HorizontalStackLayout HorizontalOptions="End"
                               Spacing="15"
                               HeightRequest="30">
            <Button Text="Delete"
                    CornerRadius="5"
                    BackgroundColor="Red"
                    Command="{Binding DeleteCommand}" />
            <Button Text="Edit"
                    CornerRadius="5"
                    BackgroundColor="Green"
                    Command="{Binding GoToEditCommand}" />
        </HorizontalStackLayout>
        <Label Text="Tag Name:"
               VerticalOptions="Center"
               HorizontalOptions="Center" />
        <Label Text="{Binding Tag.TagName}"
               VerticalOptions="Center"
               FontSize="23"
               HorizontalOptions="Center" />
    </VerticalStackLayout>
</views:ContentPageBase>