ICS/project.App/Views/Tag/TagEditView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       x:Class="project.App.Views.Tag.TagEditView"
                       xmlns:views="clr-namespace:project.App.Views"
                       xmlns:vm="clr-namespace:project.App.ViewModels"
                       xmlns:models="clr-namespace:project.BL.Models;assembly=project.BL"
                       xmlns:cp="https://trungnt2910.github.io/schemas/maui/2022/colorpicker"
                       Title="My Tags"
                       x:DataType="vm:TagEditViewModel"
                       x:Name="TagEditViewRoot">
    <Grid RowDefinitions="auto, auto, auto, auto"
          Padding="20"
          ColumnSpacing="20"
          RowSpacing="35"
          HorizontalOptions="Center">

        <VerticalStackLayout Grid.Row="0">
            <Label Text="Tag Name"
                   Padding="0, 0, 0, 10" />
            <Entry WidthRequest="300"
                   HorizontalOptions="Start"
                   Text="{Binding Tag.TagName}" />
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1">
            <Button Text="Save"
                    WidthRequest="150"
                    HeightRequest="30"
                    Margin="0,20,0,0"
                    Style="{StaticResource PrimaryButtonStyle}"
                    Command="{Binding SaveCommand}"
                    Grid.Row="4"
                    Grid.Column="1"
                    HorizontalOptions="End" />
        </VerticalStackLayout>

    </Grid>
</views:ContentPageBase>