ICS/project.App/Views/Tag/TagListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       x:Class="project.App.Views.Tag.TagListView"
                       xmlns:views="clr-namespace:project.App.Views"
                       xmlns:vm="clr-namespace:project.App.ViewModels"
                       xmlns:models="clr-namespace:project.BL.Models;assembly=project.BL"
                       Title="My Tags"
                       x:DataType="vm:TagListViewModel"
                       x:Name="TagListViewRoot">
    <Grid ColumnDefinitions="200, *">
        <VerticalStackLayout VerticalOptions="FillAndExpand"
                             Background="pink">
            <Image Source="{Binding User.ImageUrl, TargetNullValue='dotnet_bot.png'}"
                   HeightRequest="150"
                   WidthRequest="150"
                   Grid.Row="0"
                   Margin="0, 20, 0, 0" />
            <Label FontSize="20"
                   Text="{Binding User.Name}"
                   HorizontalOptions="CenterAndExpand" />
            <Button Text="Log Out"
                    MaximumWidthRequest="150"
                    Command="{Binding LogoutCommand}"
                    MaximumHeightRequest="50" />

        </VerticalStackLayout>
        <Grid Grid.Column="1"
              ColumnDefinitions="*, 150"
              RowDefinitions="auto, *"
              Padding="20"
              RowSpacing="20"
              ColumnSpacing="5">

            <Label Padding="20, 0, 0, 0"
                   FontSize="35"
                   Text="Tags:" />
            <Button Grid.Column="4"
                    Padding="20"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    HeightRequest="60"
                    WidthRequest="150"
                    Text="Add new Tag"
                    CornerRadius="5"
                    FontFamily="MontserratMedium"
                    FontSize="14"
                    Style="{StaticResource PrimaryButtonStyle}"
                    Command="{Binding GoToCreateCommand}"/>

            <ListView ItemsSource="{Binding Tags}"
                      Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:TagDetailModel">
                        <ViewCell>
                            <Frame Margin="22"
                                   Padding="6,0"
                                   CornerRadius="5"
                                   HeightRequest="50">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding 
                                            Source={x:Reference TagListViewRoot}, Path=BindingContext.GoToDetailCommand}"
                                                          CommandParameter="{Binding Id}"/>
                                </Frame.GestureRecognizers>

                                <Label Text="{Binding TagName}"
                                       FontSize="14"
                                       VerticalOptions="Center" />
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</views:ContentPageBase>