ICS/project.App/Views/User/UserEditView.xaml

<?xml version="1.0" encoding="utf-8"?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       x:Class="project.App.Views.Others.UserEditView"
                       xmlns:views="clr-namespace:project.App.Views"
                       xmlns:vm="clr-namespace:project.App.ViewModels"
                       xmlns:components="clr-namespace:project.App.Views.Others"
                       xmlns:models="clr-namespace:project.BL.Models;assembly=project.BL"
                       Title="Login"
                       x:DataType="vm:UserEditViewModel">
    <Grid RowDefinitions="70, *">
        <Grid Grid.Row="0"
              ColumnDefinitions="*, Auto"
              ColumnSpacing="15">

            <Button Grid.Column="1"
                    VerticalOptions="Start"
                    HeightRequest="30"
                    Text="Save"
                    CornerRadius="5"
                    BackgroundColor="Green"
                    Command="{Binding SaveCommand}" />
        </Grid>
        <Grid Grid.Row="1"
              HorizontalOptions="Fill"
              VerticalOptions="Start"
              RowDefinitions="170, *"
              ColumnDefinitions="Auto, *"
              RowSpacing="20"
              ColumnSpacing="20">
            <Frame Grid.Row="0"
                   Grid.Column="0"
                   HorizontalOptions="Center"
                   Style="{StaticResource ImageFrameStyle}">
                <Grid>
                    <Image Source="{Binding User.ImageUrl, TargetNullValue='dotnet_bot.png'}"
                           WidthRequest="170"
                           HeightRequest="170"
                           Aspect="AspectFill" />
                </Grid>
            </Frame>

            <VerticalStackLayout Grid.Row="0"
                                 Grid.RowSpan="2"
                                 Grid.Column="1"
                                 HorizontalOptions="Fill"
                                 Spacing="10">
                <Label Text="Name"
                       TextColor="White" />
                <Entry HorizontalOptions="Fill"
                       Text="{Binding User.Name}" />

                <Label Text="Surname"
                       TextColor="White" />
                <Entry HorizontalOptions="Fill"
                       Text="{Binding User.Surname}" />

                <Label Text="Email"
                       TextColor="White" />
                <Entry HorizontalOptions="Fill"
                       Text="{Binding User.Email}" />

                <Label Text="Image URL"
                       TextColor="White" />
                <Entry HorizontalOptions="Fill"
                       Text="{Binding User.ImageUrl}" />
            </VerticalStackLayout>
        </Grid>
    </Grid>
</views:ContentPageBase>
