ICS/project.App/Views/User/UserListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       x:Class="project.App.Views.Others.UserListView"
                       xmlns:views="clr-namespace:project.App.Views"
                       xmlns:vm="clr-namespace:project.App.ViewModels"
                       xmlns:components="clr-namespace:project.App.Views.Others"
                       xmlns:models="clr-namespace:project.BL.Models;assembly=project.BL"
                       Title="Login"
                       x:Name="UserListViewRoot"
                       Shell.NavBarIsVisible="False"
                       x:DataType="vm:LoginViewModel">
    <Grid>
        <Grid HorizontalOptions="FillAndExpand"
              RowDefinitions="Auto, *"
              RowSpacing="20"
              Margin="{OnIdiom Phone='10, 0'}">

            <CollectionView Grid.Row="1"
                            ItemsSource="{Binding Users}"
                            VerticalOptions="FillAndExpand">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Horizontal"
                                     HorizontalItemSpacing="10"
                                     VerticalItemSpacing="10"
                                     Span="2" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:UserListModel">
                        <Frame Padding="0"
                               CornerRadius="10"
                               WidthRequest="320"
                               HeightRequest="240"
                               IsClippedToBounds="True">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference UserListViewRoot}, Path=BindingContext.GoToDetailCommand}"
                                                      CommandParameter="{Binding Id}" />
                            </Frame.GestureRecognizers>
                            <Grid>
                                <Image Grid.Row="0"
                                       HorizontalOptions="Fill"
                                       VerticalOptions="Fill"
                                       Aspect="AspectFill"
                                       WidthRequest="320"
                                       HeightRequest="240"
                                       Source="{Binding ImageUrl, TargetNullValue='dotnet_bot.png'}" />

                                <BoxView Grid.Row="0"
                                         Opacity="0.25"
                                         Color="Black" />
                                <Label Grid.Row="0"
                                       Margin="22,12"
                                       FontSize="20"
                                       LineBreakMode="WordWrap"
                                       Text="{Binding Name}"
                                       TextColor="White"
                                       VerticalOptions="End" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <Button Grid.Row="0"
                Padding="12, 6"
                HorizontalOptions="End"
                VerticalOptions="Start"
                Text="Add new User"
                Command="{Binding GoToCreateCommand}"
                CornerRadius="5"
                FontFamily="MontserratMedium"
                FontSize="14"
                Style="{StaticResource PrimaryButtonStyle}" />
    </Grid>
</views:ContentPageBase>