ICS/project.App/Views/Project/ProjectDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:project.App.Views"
                       xmlns:vm="clr-namespace:project.App.ViewModels"
                       x:Class="project.App.Views.Project.ProjectDetailView"
                       xmlns:models="clr-namespace:project.BL.Models;assembly=project.BL"
                       Title="Project Detail"
                       x:Name="ProjectDetailViewRoot"
                       x:DataType="vm:ProjectDetailViewModel">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <VerticalStackLayout VerticalOptions="FillAndExpand"
                             Background="pink">
            <Image Source="{Binding User.ImageUrl, TargetNullValue='dotnet_bot.png'}"
                   HeightRequest="150"
                   WidthRequest="150"
                   Grid.Row="0"
                   Margin="0, 20, 0, 0" />
            <Label FontSize="20"
                   Text="{Binding User.Name}"
                   HorizontalOptions="CenterAndExpand" />
            <Button Text="Log Out"
                    MaximumWidthRequest="150"
                    Command="{Binding LogoutCommand}"
                    MaximumHeightRequest="50" />

        </VerticalStackLayout>
        <VerticalStackLayout Grid.Column="1">
            <HorizontalStackLayout>
                <Label Text="{Binding Project.Name}"
                       Margin="20,20,0,0"
                       FontAttributes="Bold"
                       FontSize="35" />
                <Label Text="{Binding Project.Description}"
                       Margin="20, 20, 0, 0"
                       FontSize="18"/>
                <Button Text="Join"
                        Margin="20,20,0,0"
                        CornerRadius="5"
                        MaximumHeightRequest="30"
                        BackgroundColor="CornflowerBlue"
                        IsVisible="{Binding JoinVisible}"
                        Command="{Binding JoinClickedCommand}" />
                <Button Text="Leave"
                        Margin="20,20,0,0"
                        CornerRadius="5"
                        MaximumHeightRequest="30"
                        BackgroundColor="CornflowerBlue"
                        IsVisible="{Binding LeaveVisible}"
                        Command="{Binding LeaveClickedCommand}" />
            </HorizontalStackLayout>
            <BoxView BackgroundColor="White"
                     HeightRequest="1"
                     Margin="20,5,20,5" />
            <Label Text="{Binding Project.Description}"
                   Margin="20,0,0,0"
                   FontAttributes="Italic"
                   FontSize="20" />
            <Label Text="Assigned Users:"
                   Margin="20,30,0,0"
                   FontSize="25"
                   FontAttributes="Bold" />
            <CollectionView Grid.Row="5"
                            Margin="20,20,0,0"
                            ItemsSource="{Binding Project.Users}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:UserProjectDetailModel">
                        <HorizontalStackLayout>
                            <Label FontSize="24"
                                   Text="{Binding UserName}" />
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
        <VerticalStackLayout Margin="10,20,10,0"
                             Grid.Column="2"
                             Spacing="25">
            <Button Text="Delete"
                    CornerRadius="5"
                    BackgroundColor="Red"
                    Command="{Binding DeleteCommand}" />
            <Button Text="Edit"
                    CornerRadius="5"
                    BackgroundColor="Green"
                    Command="{Binding GoToEditCommand}" />
        </VerticalStackLayout>
    </Grid>
</views:ContentPageBase>