ICS/project.App/Views/Activity/ActivityListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       x:Class="project.App.Views.Activity.ActivityListView"
                       xmlns:views="clr-namespace:project.App.Views"
                       xmlns:vm="clr-namespace:project.App.ViewModels"
                       xmlns:models="clr-namespace:project.BL.Models;assembly=project.BL"
                       xmlns:components="clr-namespace:project.App.Views.Others"
                       Title="My Activities"
                       x:DataType="vm:ActivityListViewModel"
                       x:Name="ActivityListViewRoot">
    <Grid ColumnDefinitions="200, *">
        <VerticalStackLayout VerticalOptions="FillAndExpand"
                             Background="pink">
            <Image Source="{Binding User.ImageUrl, TargetNullValue='dotnet_bot.png'}"
                   HeightRequest="150"
                   WidthRequest="150"
                   Grid.Row="0"
                   Margin="0, 20, 0, 0" />
            <Label FontSize="20"
                   Text="{Binding User.Name}"
                   HorizontalOptions="CenterAndExpand" />
            <Button Text="Log Out"
                    MaximumWidthRequest="150"
                    Command="{Binding LogoutCommand}"
                    MaximumHeightRequest="50" />

        </VerticalStackLayout>
        <Grid Grid.Column="1"
              ColumnDefinitions="*, 150"
              RowDefinitions="auto, *"
              Padding="20"
              RowSpacing="20"
              ColumnSpacing="5">

            <Label Padding="20, 0, 0, 0"
                   FontSize="35"
                   Text="Activities:"/>

            <Button Grid.Column="4"
                    Padding="20"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    HeightRequest="60"
                    WidthRequest="150"
                    Text="Add new activity"
                    CornerRadius="5"
                    FontFamily="MontserratMedium"
                    FontSize="14"
                    Style="{StaticResource PrimaryButtonStyle}"
                    Command="{Binding GoToCreateCommand}"/>

            <HorizontalStackLayout Margin="20, 60, 0, 0">
                <Label Text="Start:"
                       FontSize="25" />
                <DatePicker Margin="20,0,30,0"
                            Date="{Binding FilterDateStart}" />
                <Label Text="End:"
                       FontSize="25" />
                <DatePicker Margin="20,0,0,0"
                            Date="{Binding FilterDateEnd}"
                            />
                <Button Text="Filter" Margin="20,0,0,0" Command="{Binding FilterActivitiesCommand}"/>
                <Button Text="Last Week"
                        Command="{Binding FilterActivitiesWeekCommand}"
                        Margin="20,0,0,0" />
                <Button Text="Last Month"
                        Command="{Binding FilterActivitiesMonthCommand}"
                        Margin="20,0,0,0" />
                <Button Text="Last Year"
                        Command="{Binding FilterActivitiesYearCommand}"
                        Margin="20,0,0,0" />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
</HorizontalStackLayout>
            <ListView ItemsSource="{Binding Activities}" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:ActivityDetailModel">
                        <ViewCell>
                            <Frame Margin="22"
                                   Padding="6,0"
                                   CornerRadius="5"
                                   HeightRequest="50">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding 
                                            Source={x:Reference ActivityListViewRoot}, Path=BindingContext.GoToDetailCommand}"
                                                          CommandParameter="{Binding Id}"/>
                                    </Frame.GestureRecognizers>
                                <VerticalStackLayout>
                                    <Label Text="{Binding Name}"
                                           FontSize="16"
                                           FontAttributes="Bold"
                                           VerticalOptions="Center" />
                                    <Label Text="{Binding End, StringFormat='{0:dd.MM.yyyy}'}"
                                           FontSize="14"
                                           VerticalOptions="Center" />
                                </VerticalStackLayout>
                                
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</views:ContentPageBase>